SUPABASE_URL=https://pbphvudwemrwjwriedni.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBicGh2dWR3ZW1yd2p3cmllZG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMDA1MDIsImV4cCI6MjA2MjU3NjUwMn0.MopnnK3TBCOqRkiMKaHXZzj6DW9XohLqRbZKg6dcKPM
PORT=3000